{
  "version": 1,
  "models": {
    "animal_mouse": {
      "file": "animal_mouse.glb",
      "fitHeight": 0.13
    },
    "animal_rat": {
      "file": "animal_rat.glb",
      "fitHeight": 0.17
    },
    "animal_rabbit": {
      "file": "animal_rabbit.glb",
      "fitHeight": 0.3
    }
  }
}
